browser =chromium
URL =https://demo-dev.skunexus.com//login
Emailaddress =developer@skunexus.com
Password =ChangeMe2021!
HomePageUrl=https://demo-dev.skunexus.com/dashboard
Coreurl=https://demo-dev.skunexus.com
Cyclecounturl=https://demo-dev.skunexus.com/cycles